;
; BIND reverse data file for local loopback interface
;
$TTL  604800
@               IN      SOA     THALES05.LOCAL.DO. root.THALES05.LOCAL.DO. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
                IN      NS      THALES05.LOCAL.DO.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
10.133.222.16   IN      PTR     THALES05.LOCAL.DO.
