;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     THALES05.LOCAL.DO. root.THALES05.LOCAL.DO. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
        IN      NS      THALES05.LOCAL.DO.
; POPULATE WITH THE ACTUAL PRIVATE IP ADDRESSES
THALES1 IN      A       10.18.0.9
